{
  "ConnectionStrings": {
    "DB_test": "Server=DESKTOP-CQUSV1J\\DUOCTRUONG;Database=MusicWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
